#server.ssl.key-store=classpath:ssl/serverkeystore.jks
#server.ssl.key-store-type=JKS
#server.ssl.key-store-password=topsecretn
#server.ssl.key-alias=tcserver
#testing different env configs to test environment reading properties